<a href="https://colab.research.google.com/github/vlasova-us/Python_public/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Дан датафрейм Pandas Sales, в котором хранятся продажи и возвраты:

|    Shop    |   Employee   |     Type     |    Sum    |

Описание полей:

* Shop - название магазина
* Employee - имя сотрудника
* Type - тип транзакции (продажа - 1, возврат - 2)
* Sum - сумма транзакции

Руководитель просит подбить итоги в разрезе каждого сотрудника в каждом отдельном магазине:

* Сколько возвратов и сколько продаж было?
* Какая сумма продаж и возвратов?
* Какая средняя сумма продажи и возврата?
* Результат необходимо оформить в виде датафрейма следующего вида:

|    Shop    |   Employee   |     Type     |    Amount    |    Sum    |      Avg      |

Примечание: После всех преобразований все поля (Shop, Employee, Type, Amount, Sum, Avg) должны быть столбцами итогового датафрейма df. Другими словами, например, конструкция df['Shop'] не должна выдавать ошибку.

In [1]:
import pandas as pd

l = [
    {'Shop': "Yakimanka", 'Employee': "Anna", 'Type': 1, 'Sum': 528},
    {'Shop': "Yakimanka", 'Employee': "Fedor", 'Type': 2, 'Sum': 632},
    {'Shop': "Butovo", 'Employee': "Peter", 'Type': 1, 'Sum': 115},
    {'Shop': "Yakimanka", 'Employee': "Anna", 'Type': 1, 'Sum': 1024},
    {'Shop': "Butovo", 'Employee': "Peter", 'Type': 1, 'Sum': 1754},
    {'Shop': "Butovo", 'Employee': "Peter", 'Type': 1, 'Sum': 111},
    {'Shop': "Kamenka", 'Employee': "Max", 'Type': 1, 'Sum': 499},
    {'Shop': "Kamenka", 'Employee': "Max", 'Type': 2, 'Sum': 23},
    {'Shop': "Butovo", 'Employee': "Jugen", 'Type': 1, 'Sum': 214},
    {'Shop': "Kamenka", 'Employee': "Max", 'Type': 1, 'Sum': 964},
    {'Shop': "Yakimanka", 'Employee': "Fedor", 'Type': 2, 'Sum': 100},
    {'Shop': "Butovo", 'Employee': "Jugen", 'Type': 1, 'Sum': 10000}
]

df = pd.DataFrame(l)
df

         Shop Employee  Type    Sum
0   Yakimanka     Anna     1    528
1   Yakimanka    Fedor     2    632
2      Butovo    Peter     1    115
3   Yakimanka     Anna     1   1024
4      Butovo    Peter     1   1754
5      Butovo    Peter     1    111
6     Kamenka      Max     1    499
7     Kamenka      Max     2     23
8      Butovo    Jugen     1    214
9     Kamenka      Max     1    964
10  Yakimanka    Fedor     2    100
11     Butovo    Jugen     1  10000

In [2]:
df = df.groupby(['Shop', 'Employee', 'Type'], as_index=False).agg({'Sum': ['count', 'sum', 'mean']})
df.columns = ['_'.join(col).rstrip('_') for col in df.columns.values]
df.columns = ['Shop', 'Employee', 'Type', 'Amount', 'Sum', 'Avg']
df

        Shop Employee  Type  Amount    Sum     Avg
0     Butovo    Jugen     1       2  10214  5107.0
1     Butovo    Peter     1       3   1980   660.0
2    Kamenka      Max     1       2   1463   731.5
3    Kamenka      Max     2       1     23    23.0
4  Yakimanka     Anna     1       2   1552   776.0
5  Yakimanka    Fedor     2       2    732   366.0

Дан датафрейм Pandas, состоящий из 1 столбца - sales. В нем содержатся продажи за некоторый период времени: отдельная строка - отдельный период времени.

Необходимо в исходный датафрейм добавить 2 столбца:

* prev_sales - продажи за предыдущий период
* inc - рост продаж по сравнению с предыдущим периодом

Данное преобразование необходимо совершать с помощью функции evalInc. На вход подается исходный датафрейм, функция должна возвращать преобразованный датафрейм.

Примечание: Значения в столбце inc должны быть выражены в % (т.е. не 0.01, а 1) и округлены до 2 знаков после запятой.

Примечание: Если для данной записи нет предыдущего значения, то prev_sales должно быть NaN.

In [25]:
import pandas as pd
import numpy as np

d = {'sales': [100, 150, 150, 120, 135, 180, 230, 500, 501, 499, 500, 500]}
df = pd.DataFrame(d)

In [30]:
def evalInc(df):
  df['prev_sales'] = df['sales'].shift(1,fill_value=0)
  df['inc'] = (df['sales']*100/df['prev_sales'] - 100).round(2)
  df['inc'].replace([np.inf , -np.inf ], np.nan , inplace= True )

  return df

evalInc (df)

    sales  prev_sales     inc
0     100           0     NaN
1     150         100   50.00
2     150         150    0.00
3     120         150  -20.00
4     135         120   12.50
5     180         135   33.33
6     230         180   27.78
7     500         230  117.39
8     501         500    0.20
9     499         501   -0.40
10    500         499    0.20
11    500         500    0.00